{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/components/admin": ["./src/components/admin/index.ts"],
      "@/components/admin/*": ["./src/components/admin/*"],
      "@/components/layout/*": ["./src/components/layout/*"],
      "@/components/leads": ["./src/components/leads/index.ts"],
      "@/components/leads/*": ["./src/components/leads/*"],
      "@/components/home": ["./src/components/home/index.ts"],
      "@/components/home/*": ["./src/components/home/*"],
      "@/components/showrooms": ["./src/components/showrooms/index.ts"],
      "@/components/showrooms/*": ["./src/components/showrooms/*"],
      "@/components/models": ["./src/components/models/index.ts"],
      "@/components/models/*": ["./src/components/models/*"],
      "@/components/*": ["./components/*"],
      "@/styles/*": ["./styles/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "components/**/*.jsx",
    "components/**/*.js"
  ],
  "exclude": ["node_modules"]
}
